Compiling...
Compiling 29 files with 0.8.11
Compiler run successful (with warnings)
Warning: SPDX license identifier not provided in source file. Before publishing, consider adding a comment containing "SPDX-License-Identifier: <SPDX-License>" to each source file. Use "SPDX-License-Identifier: UNLICENSED" for non-open-source code. Please see https://spdx.org for more information.
--> /Users/frankieselame/Dev/nft/art-gobblers/src/VRGDA.sol



Warning: Visibility for constructor is ignored. If you want the contract to be non-deployable, making it "abstract" is sufficient.
  --> /Users/frankieselame/Dev/nft/art-gobblers/lib/chainlink/contracts/src/v0.8/mocks/VRFCoordinatorMock.sol:12:3:
   |
12 |   constructor(address linkAddress) public {
   |   ^ (Relevant source part starts here and spans across multiple lines).



Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> /Users/frankieselame/Dev/nft/art-gobblers/lib/chainlink/contracts/src/v0.8/mocks/VRFCoordinatorMock.sol:18:5:
   |
18 |     uint256 fee,
   |     ^^^^^^^^^^^



Warning: Unused local variable.
  --> /Users/frankieselame/Dev/nft/art-gobblers/lib/chainlink/contracts/src/v0.8/mocks/VRFCoordinatorMock.sol:34:6:
   |
34 |     (bool success, ) = consumerContract.call(resp);
   |      ^^^^^^^^^^^^



Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> /Users/frankieselame/Dev/nft/art-gobblers/src/ArtGobblers.sol:338:32:
    |
338 |     function fulfillRandomness(bytes32 requestId, uint256 randomness)
    |                                ^^^^^^^^^^^^^^^^^



Warning: Unused local variable.
   --> /Users/frankieselame/Dev/nft/art-gobblers/src/test/ArtGobblers.t.sol:136:9:
    |
136 |         uint256[] memory _ids;
    |         ^^^^^^^^^^^^^^^^^^^^^



Warning: Unused local variable.
  --> /Users/frankieselame/Dev/nft/art-gobblers/src/test/Goop.t.sol:35:9:
   |
35 |         uint256 initialSupply = goop.totalSupply();
   |         ^^^^^^^^^^^^^^^^^^^^^




Running 25 tests for ArtGobblersTest.json:ArtGobblersTest
[32m[PASS][0m testCantRemoveGoop() (gas: 365204)
[32m[PASS][0m testCantSetRandomSeedWithoutRevealing() (gas: 521116)
[32m[PASS][0m testFeedArt() (gas: 259)
[32m[PASS][0m testGoopAddition() (gas: 402638)
[32m[PASS][0m testGoopRemoval() (gas: 439342)
[32m[PASS][0m testInitialGobblerPrice() (gas: 53152)
[32m[PASS][0m testLegendaryGobblerFinalPrice() (gas: 1870)
[32m[PASS][0m testLegendaryGobblerInitialPrice() (gas: 2158)
[32m[PASS][0m testLegendaryGobblerMidPrice() (gas: 2180)
[32m[PASS][0m testLegendaryGobblerMinStartPrice() (gas: 53147)
[32m[PASS][0m testLegendaryGobblerMintBeforeStart() (gas: 5308)
[32m[PASS][0m testMintFromGoop() (gas: 202827)
[32m[PASS][0m testMintFromWhitelist() (gas: 215650)
[32m[PASS][0m testMintInssuficientBalance() (gas: 77813)
[32m[PASS][0m testMintLegendaryGobbler() (gas: 14038475)
[32m[PASS][0m testMintNotInWhitelist() (gas: 2289)
[32m[PASS][0m testMintedLegendaryURI() (gas: 67287)
[32m[PASS][0m testMultiReveal() (gas: 14292163)
[32m[PASS][0m testRevealedUri() (gas: 376014)
[32m[PASS][0m testSetMerkleRoot() (gas: 48932)
[32m[PASS][0m testSetMerkleRootTwice() (gas: 49300)
[32m[PASS][0m testSimpleRewards() (gas: 373317)
[32m[PASS][0m testUnmintedLegendaryUri() (gas: 7793)
[32m[PASS][0m testUnmintedUri() (gas: 6685)
[32m[PASS][0m testUnrevealedUri() (gas: 206304)
